# Trimmomatic

./: .classpath  .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  versionHistory.txt
.github/workflows/: build-and-test.yml  container-release.yml  release.yml
adapters/: ONT-LSK108-LSK110.fa  ONT-LSK112.fa  ONT-LSK114.fa  ONT-Rapid.fa  ONT-cDNA.fa  PacBio-RSII.fa  PacBio-Sequel.fa  TruSeq3-SE-GGGGG.fa
resources/: version.properties
src/main/java/org/usadellab/trimmomatic/: Trimmomatic.java  TrimmomaticPE.java  TrimmomaticSE.java
src/main/java/org/usadellab/trimmomatic/fasta/: FastaRecord.java
src/main/java/org/usadellab/trimmomatic/fastq/: FastqParser.java  FastqRecord.java  FastqSerializer.java  PairingValidator.java
src/main/java/org/usadellab/trimmomatic/threading/: BlockOfWork.java
src/main/java/org/usadellab/trimmomatic/threading/parser/: InterleavedParserPair.java  Parser.java
src/main/java/org/usadellab/trimmomatic/threading/pipeline/: ThreadedPipeline.java
src/main/java/org/usadellab/trimmomatic/threading/serializer/: SerializedBlock.java  SerializedBlockQueue.java
src/main/java/org/usadellab/trimmomatic/threading/trimlog/: TrimLogCollector.java  TrimLogRecord.java
src/main/java/org/usadellab/trimmomatic/trim/: BarcodeSplitter.java  BaseCountTrimmer.java  CropTrimmer.java  HeadCropTrimmer.java  IlluminaClippingTrimmer.java  LongReadClipTrimmer.java  LongReadSplitTrimmer.java  LowComplexityTrimmer.java  MaxAmbigTrimmer.java  MaxLenTrimmer.java  MaximumInformationTrimmer.java  MinLenTrimmer.java  PolyXTrimmer.java  TailCropTrimmer.java  TrimmerFactory.java  UmiExtractTrimmer.java
src/main/java/org/usadellab/trimmomatic/util/compression/: BlockData.java  BlockOutputStream.java  Bzip2BlockData.java  Bzip2ParallelCompressor.java  CompressionFormat.java  GzipBlockData.java  GzipParallelCompressor.java  ParallelCompressor.java  UncompressedBlockData.java
src/test/java/org/usadellab/trimmomatic/: MultiThreadedCompressionTest.java  TrimmomaticPETechnicalReadTest.java
src/test/java/org/usadellab/trimmomatic/fasta/: FastaParserTest.java
src/test/java/org/usadellab/trimmomatic/fastq/: CompressionIntegrationTest.java  FastqParserAutoDetectTest.java  FastqParserEdgeCasesTest.java  FastqParserIteratorTest.java  FastqParserMultiLineTest.java  FastqParserNoNewlineTest.java  FastqParserProgressTest.java  FastqParserStrictnessTest.java  FastqParserTest.java  FastqParserTrailingNewlineTest.java  FastqParserTruncatedTest.java  FastqParserValidVariationsTest.java  FastqParserWhitespaceTest.java  FastqRecordGetLengthTest.java  FastqRecordHeadPosTest.java  FastqRecordTest.java  FastqRecordToStringTest.java  FastqSerializerTest.java  PairingValidatorTest.java  RecordNamePatternTest.java
src/test/java/org/usadellab/trimmomatic/threading/parser/: InterleavedParserPairTest.java
src/test/java/org/usadellab/trimmomatic/threading/trimlog/: TrimLogCollectorTest.java
src/test/java/org/usadellab/trimmomatic/trim/: AvgQualTrimmerTest.java  BarcodeSplitterTest.java  BaseCountTrimmerAdvancedTest.java  BaseCountTrimmerTest.java  CropTrimmerTest.java  GeneralOvertrimTest.java  HeadCropTrimmerTest.java  IlluminaBitwiseExtendedTest.java  IlluminaBitwiseTest.java  IlluminaClippingTrimmerAdapterDimerTest.java  IlluminaClippingTrimmerCaseTest.java  IlluminaClippingTrimmerDirectionalTest.java  IlluminaClippingTrimmerDuplicateTest.java  IlluminaClippingTrimmerEdgeCasesTest.java  IlluminaClippingTrimmerInterleaveTest.java  IlluminaClippingTrimmerInvalidCharTest.java  IlluminaClippingTrimmerLoadTest.java  IlluminaClippingTrimmerMediumPartialTest.java  IlluminaClippingTrimmerMergeTest.java  IlluminaClippingTrimmerMinPrefixSimpleTest.java  IlluminaClippingTrimmerOverlapCapTest.java  IlluminaClippingTrimmerOverlapTest.java  IlluminaClippingTrimmerOvertrimTest.java  IlluminaClippingTrimmerPEvsSETest.java  IlluminaClippingTrimmerPriorityTest.java  IlluminaClippingTrimmerRobustnessExtendedTest.java  IlluminaClippingTrimmerScoreTest.java  IlluminaClippingTrimmerSeedMismatchTest.java  IlluminaClippingTrimmerShortReadTest.java  IlluminaClippingTrimmerSimpleShortOverlapTest.java  IlluminaClippingTrimmerTest.java  IlluminaClippingTrimmerTinyAdapterTest.java  IlluminaClippingTrimmerWildcardTest.java  IlluminaClippingTrimmerZeroThresholdTest.java  IlluminaPalindromeMinLengthTest.java  IlluminaPalindromeOverlapTest.java  IlluminaPalindromeTest.java  IlluminaPrefixPairTest.java  LeadingTrailingTrimmerEdgeTest.java  LeadingTrimmerTest.java  (+28 more)
src/test/java/org/usadellab/trimmomatic/util/: LoggerTest.java  PositionTrackingInputStreamTest.java
